version: '2'

services:
  server-one:
    container_name: server-one
    build:
      context: ${SERVER_ONE_SRC} 
      dockerfile: local.dockerfile
    volumes:
      - ${SERVER_ONE_SRC}:/app
    ports: 
      - 8080:5000
    networks: 
      - test-network
    links:
      - server-two
  
  server-two:
    container_name: server-two
    build:
      context: ${SERVER_TWO_SRC}
      dockerfile: local.dockerfile
    volumes:
      - ${SERVER_TWO_SRC}:/app
    ports:
      - 8081:5000
    networks:
      - test-network

networks:
  test-network:
    driver: bridge
